# pytest.ini
[pytest]
minversion = 7.2
addopts = -ra -vvv -s -l --tb=short
#    -ra -vvv -s -l  --tb=short --cov=src --cov-report=term-missing --cov-report=html  --cov-report=annotate --cov-fail-under=90
required_plugins = pytest-cov
testpaths =
    ./tests/
python_files = test*.py
python_classes = *Test*
python_functions = *test*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (deselect with '-m "not fast"')
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    test: marks tests as test (deselect with '-m "not test"')
    serial
    parallel
log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(asctime)s][%(levelname)s][%(name)s][%(lineno)s]: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = ./logs/pytest.log
log_file_level = DEBUG
log_file_format = [%(asctime)s][%(levelname)s][%(name)s][%(lineno)s]: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

